# メニューバー# {{{
fileMenu            = File
editMenu            = Edit
openMenuItem        = Open...
openRecentMenu= Open Recent...
saveMenuItem        = Save
saveAsMenuItem      = Save As...
preferencesMenuItem = Preferences...
quitMenuItem        = Quit
# }}}
# ファイルリスト# {{{
fileListTitledPane            = File list
clearImagesButton             = Clear images
deleteListButton              = Delete list
clearListButton               = Clear list
# }}}
# パネル操作# {{{
controlPanelTitledPane        = Control image panel
deleteModeRadioButton         = Delete mode
deleteNonEmptyModeRadioButton = Delete modee (and delete empty image)
reloadButton       = Reload
sortModeRadioButton           = Sort mode
reverseModeRadioButton        = Flip horizontal mode
# }}}
# 出力画像# {{{
outputImageTitledPane         = Output image panel
# }}}
