# メニューバー# {{{
fileMenuItem                  = File
editMenuItem                  = Edit
# }}}
# ファイルリスト# {{{
fileListTitledPane            = File list
clearImagesButton             = Clear images
deleteListButton              = Delete list
clearListButton               = Clear list
# }}}
# パネル操作# {{{
controlPanelTitledPane        = Control image panel
deleteModeRadioButton         = Delete mode
deleteNonEmptyModeRadioButton = Delete modee (and delete empty image)
sortModeRadioButton           = Sort mode
sortExecuteButton             = Execute
reverseModeRadioButton        = Flip horizontal mode
reverseExecuteButton          = Execute
# }}}
# 出力画像# {{{
outputImageTitledPane         = Output image panel
# }}}
