value               = Value

title               = Edit Preset
customizeTitledPane = Customize
presetLabel         = Preset Name
presetComboBox      = Name
rowLabel            = Row
columnLabel         = Column
sizeLabel           = Size
imageWidthLabel     = Image Width
imageHeightLabel    = Image Height
resizeButton        = Set Size with Row & Column

previewTitledPane   = Preview

# 終了ボタン
okButton            = OK
cancelButton        = CANCEL
